@import '../../../assets/styles/variables.less';
.container{
    // padding-left: 300px;
    // padding-right: 100px;
    padding-top: 25px;
    margin:auto;
}
.cs-table{
    background: @white;
    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @darkblue;
    }
td{
    color: @blue;
}
.row-error{
    border-left: 2px solid @red;
}
}


