@import '../../../assets/styles/variables.less';
.cs-table{
    background: @white;
    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @blue;
    }
td{
    color: @blue;
}
.row-error{
    border-left: 2px solid @red;
}
}

.row-car{
    cursor: pointer;
}

.container{
    padding-top: 25px;
    margin:auto; 
}
.jumbotron {
    height: 60px;
    border-radius: 0px;
    background-color: @greyblue;
    text-transform: uppercase;
    color: @darkblue;
}
label {
    text-transform: uppercase;
}