@import '../../../assets/styles/variables.less';
.data-container{
    padding-top: 25px;
    margin:auto; 
}
.jumbotron {
    height: 60px;
    border-radius: 0px;
    background-color: @greyblue;
    text-transform: uppercase;
    color: @darkblue;
}
label {
    text-transform: uppercase;
}