@import '../../../assets/styles/variables.less';

.data-container{
    padding-left: 50px;
    padding-right: 50px; 
}
.jumbotron {
    height: 60px;
    border-radius: 0px;
    background-color: @greyblue;
    text-transform: uppercase;
    color: @darkblue;
}
label {
    text-transform: uppercase;
}