@import '../../../assets/styles/variables.less';
.cs-table{
    background: @white;
    th{
        font-weight: 700;
        text-transform: uppercase;
        color: @darkblue;
    }
td{
    color: @darkblue;
}
.row-error{
    border-left: 2px solid @red;
}
}
.container{
    padding-top: 25px;
    margin:auto;
}

